# Portfolio

./: .gitignore  PrjPortfolio.csproj  PrjPortfolio.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+12 more)
Components/Portfolios/Educations/: EducationsViewComponent.cs
Components/Portfolios/PortfolioImage/: PortfolioImageViewComponent.cs
Components/Portfolios/Project/: ProjectViewComponent.cs
Components/Portfolios/ProjectImage/: ProjectImageViewComponent.cs
Components/Portfolios/SocialMedias/: SocialMediaViewComponent.cs
Controllers/: PortfoliosController.cs
Data/: DbInitializer.cs  PortfolioContext.cs
Interfaces/: IPictureService.cs
Migrations/: 20200403144340_InitialCreation.Designer.cs  20200403144340_InitialCreation.cs  20200403144703_MoreSpaceInFullName.Designer.cs  20200403144703_MoreSpaceInFullName.cs  20200412003055_ColumnArea.Designer.cs  20200412003055_ColumnArea.cs  20200416190421_CreationTableEducation.Designer.cs  20200416190421_CreationTableEducation.cs  20200416190945_AddColumnIndexOnTableEducation.Designer.cs  20200416190945_AddColumnIndexOnTableEducation.cs  20200512013526_addContentType.Designer.cs  20200512013526_addContentType.cs  20200512014859_ContentTypeImage.Designer.cs  20200512014859_ContentTypeImage.cs  20200520132505_AddContentTypeinOtherImages.Designer.cs  20200520132505_AddContentTypeinOtherImages.cs  20200521131705_RemoveRequiredProject.Designer.cs  20200521131705_RemoveRequiredProject.cs  20200917132504_CreateIdentitySchema.Designer.cs  20200917132504_CreateIdentitySchema.cs  20200917143557_CreateLinkBetUserAndProtf.Designer.cs  20200917143557_CreateLinkBetUserAndProtf.cs  20200917143744_SetUserIDRequerid.Designer.cs  20200917143744_SetUserIDRequerid.cs  20201224013031_AddMultToolsColumn.Designer.cs  20201224013031_AddMultToolsColumn.cs  20210111012729_AlterPhotoToUrl.Designer.cs  20210111012729_AlterPhotoToUrl.cs  20210111022449_AlterAllColPhotoToPhotoUrl.Designer.cs  20210111022449_AlterAllColPhotoToPhotoUrl.cs  PortfolioContextModelSnapshot.cs
Models/: ApplicationUser.cs  Education.cs  ErrorViewModel.cs  Person.cs  Person_SocialMedia.cs  Portfolio.cs  Portfolio_Images.cs  Portfolio_Projects.cs  Portfolio_Projects_Images.cs
Properties/: launchSettings.json  serviceDependencies.AlexDeusdete - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/AlexDeusdete - Web Deploy/: mssql1.arm.json  profile.arm.json
Services/: PictureAzureBlobService.cs
Utils/: Utils.cs
Validation/: ImageSizeAttribute.cs
Views/: _ViewImports.cshtml
Views/Portfolios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Portfolios/Components/Educations/: Default.cshtml
Views/Portfolios/Components/PortfolioImage/: Default.cshtml
Views/Portfolios/Components/Project/: Default.cshtml
Views/Portfolios/Components/ProjectImage/: Default.cshtml
Views/Portfolios/Components/SocialMedia/: Default.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: Portfolios.js  site.js
